info face="方正粗宋简体" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=32 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text.png"
chars count=711
char id=-1   x=1016  y=34    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=1012  y=34    width=3     height=1     xoffset=-1    yoffset=41    xadvance=10    page=0  chnl=15
char id=37   x=713   y=768   width=26    height=24    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=40   x=999   y=69    width=14    height=31    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=41   x=1008  y=144   width=14    height=31    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=42   x=1008  y=457   width=15    height=15    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=43   x=709   y=793   width=17    height=16    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=45   x=998   y=557   width=17    height=4     xoffset=2     yoffset=22    xadvance=21    page=0  chnl=15
char id=47   x=1008  y=392   width=14    height=24    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=48   x=173   y=802   width=19    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=49   x=345   y=800   width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=50   x=289   y=802   width=18    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=51   x=193   y=802   width=19    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=52   x=131   y=802   width=20    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=53   x=308   y=801   width=18    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=54   x=232   y=802   width=18    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=55   x=251   y=802   width=18    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=56   x=213   y=802   width=18    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=57   x=270   y=802   width=18    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=58   x=1008  y=440   width=8     height=16    xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=61   x=745   y=793   width=17    height=11    xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=65   x=601   y=768   width=28    height=24    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=66   x=925   y=768   width=24    height=24    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=67   x=999   y=287   width=24    height=24    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=68   x=821   y=768   width=26    height=24    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=69   x=999   y=312   width=24    height=24    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=70   x=950   y=768   width=23    height=24    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=71   x=686   y=768   width=26    height=24    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=72   x=572   y=768   width=28    height=24    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=73   x=1008  y=176   width=15    height=24    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=74   x=67    y=803   width=21    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=75   x=630   y=768   width=27    height=24    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=76   x=974   y=768   width=22    height=24    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=77   x=539   y=769   width=32    height=24    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=78   x=658   y=768   width=27    height=24    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=79   x=794   y=768   width=26    height=24    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=80   x=0     y=803   width=22    height=24    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=81   x=996   y=669   width=26    height=29    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=82   x=848   y=768   width=25    height=24    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=83   x=89    y=803   width=20    height=24    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=84   x=900   y=768   width=24    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=85   x=767   y=768   width=26    height=24    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=86   x=998   y=532   width=25    height=24    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=87   x=503   y=769   width=35    height=24    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=88   x=740   y=768   width=26    height=24    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=89   x=874   y=768   width=25    height=24    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=90   x=110   y=802   width=20    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=97   x=498   y=796   width=20    height=17    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=98   x=152   y=802   width=20    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=99   x=558   y=794   width=17    height=17    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=100  x=23    y=803   width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=101  x=539   y=794   width=18    height=17    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=102  x=327   y=800   width=17    height=24    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=103  x=1004  y=216   width=19    height=25    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=104  x=45    y=803   width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=105  x=1010  y=337   width=12    height=24    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=106  x=1010  y=36    width=13    height=30    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=107  x=997   y=767   width=22    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=108  x=1010  y=362   width=12    height=24    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=109  x=444   y=798   width=30    height=17    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=110  x=475   y=796   width=22    height=17    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=111  x=519   y=794   width=19    height=17    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=112  x=379   y=799   width=21    height=23    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=113  x=401   y=799   width=21    height=23    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=114  x=576   y=793   width=17    height=17    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=115  x=594   y=793   width=16    height=17    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=116  x=1008  y=417   width=15    height=22    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=117  x=641   y=793   width=22    height=16    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=118  x=687   y=793   width=21    height=16    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=119  x=611   y=793   width=29    height=16    xoffset=-1    yoffset=16    xadvance=27    page=0  chnl=15
char id=120  x=664   y=793   width=22    height=16    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=121  x=423   y=799   width=20    height=22    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=122  x=727   y=793   width=17    height=16    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=124  x=1017  y=92    width=5     height=24    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=12290 x=1008  y=201   width=11    height=9     xoffset=3     yoffset=26    xadvance=36    page=0  chnl=15
char id=19968 x=763   y=793   width=35    height=6     xoffset=0     yoffset=14    xadvance=36    page=0  chnl=15
char id=19971 x=402   y=704   width=36    height=32    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=19977 x=467   y=769   width=35    height=26    xoffset=0     yoffset=7     xadvance=36    page=0  chnl=15
char id=19978 x=74    y=772   width=35    height=30    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=19979 x=830   y=357   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=19981 x=331   y=602   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=19982 x=389   y=737   width=33    height=32    xoffset=1     yoffset=4     xadvance=36    page=0  chnl=15
char id=19987 x=727   y=601   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=19990 x=328   y=704   width=36    height=32    xoffset=-1    yoffset=4     xadvance=36    page=0  chnl=15
char id=19996 x=396   y=180   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=19997 x=454   y=737   width=36    height=31    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=20010 x=468   y=180   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=20013 x=310   y=252   width=31    height=35    xoffset=2     yoffset=2     xadvance=36    page=0  chnl=15
char id=20027 x=711   y=736   width=35    height=31    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=20043 x=694   y=703   width=35    height=32    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=20061 x=479   y=567   width=36    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=20070 x=902   y=357   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=20080 x=396   y=636   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=20108 x=431   y=770   width=35    height=27    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=20110 x=938   y=357   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=20113 x=528   y=737   width=36    height=31    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=20116 x=988   y=736   width=35    height=30    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=20122 x=146   y=771   width=35    height=30    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=20129 x=254   y=771   width=35    height=30    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=20139 x=974   y=357   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=20142 x=481   y=36    width=36    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=20154 x=550   y=703   width=35    height=32    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=20179 x=547   y=601   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=20182 x=592   y=36    width=36    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=20195 x=0     y=393   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=20196 x=703   y=36    width=36    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=20202 x=936   y=180   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=20214 x=36    y=393   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=20237 x=72    y=393   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=20240 x=108   y=393   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=20250 x=36    y=216   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=20256 x=72    y=216   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=20260 x=144   y=393   width=35    height=34    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=20266 x=180   y=636   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=20301 x=144   y=738   width=35    height=32    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=20307 x=180   y=216   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=20316 x=180   y=393   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=20323 x=259   y=602   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=20329 x=296   y=72    width=36    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=20351 x=333   y=72    width=36    height=35    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=20384 x=252   y=216   width=35    height=35    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=20390 x=753   y=669   width=34    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=20415 x=288   y=216   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=20449 x=792   y=635   width=35    height=33    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=20505 x=216   y=393   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=20540 x=360   y=216   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=20648 x=756   y=635   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=20687 x=740   y=72    width=36    height=35    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=20711 x=864   y=216   width=34    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=20803 x=627   y=567   width=36    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=20804 x=108   y=738   width=35    height=32    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=20805 x=516   y=567   width=36    height=33    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=20808 x=252   y=393   width=35    height=34    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=20809 x=370   y=287   width=36    height=34    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=20837 x=602   y=736   width=36    height=31    xoffset=-1    yoffset=4     xadvance=36    page=0  chnl=15
char id=20840 x=360   y=636   width=35    height=33    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=20843 x=0     y=772   width=36    height=30    xoffset=-1    yoffset=4     xadvance=36    page=0  chnl=15
char id=20844 x=252   y=636   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=20845 x=36    y=739   width=35    height=32    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=20851 x=407   y=322   width=36    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=20853 x=30    y=568   width=37    height=33    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=20854 x=0     y=108   width=36    height=35    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=20855 x=288   y=393   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=20856 x=324   y=393   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=20861 x=703   y=287   width=36    height=34    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=20882 x=966   y=532   width=31    height=34    xoffset=3     yoffset=3     xadvance=36    page=0  chnl=15
char id=20892 x=360   y=393   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=20912 x=444   y=287   width=36    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=20914 x=105   y=252   width=34    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=20915 x=294   y=568   width=36    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=20928 x=629   y=322   width=36    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=20934 x=396   y=393   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=20960 x=355   y=737   width=33    height=32    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=20975 x=111   y=108   width=36    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=20986 x=277   y=252   width=32    height=35    xoffset=1     yoffset=2     xadvance=36    page=0  chnl=15
char id=20987 x=979   y=601   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=20995 x=891   y=736   width=33    height=31    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=20998 x=432   y=392   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=20999 x=871   y=601   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=21021 x=468   y=392   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=21028 x=837   y=108   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=21040 x=504   y=392   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=21046 x=360   y=144   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=21050 x=609   y=497   width=34    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=21058 x=37    y=358   width=36    height=34    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=21073 x=259   y=108   width=36    height=35    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=21095 x=819   y=497   width=34    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=21103 x=216   y=738   width=34    height=32    xoffset=1     yoffset=4     xadvance=36    page=0  chnl=15
char id=21147 x=210   y=533   width=34    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=21155 x=0     y=180   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=21169 x=799   y=601   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=21191 x=0     y=568   width=29    height=34    xoffset=3     yoffset=3     xadvance=36    page=0  chnl=15
char id=21195 x=350   y=533   width=34    height=34    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=21215 x=962   y=72    width=36    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=21253 x=111   y=602   width=36    height=33    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=21269 x=959   y=736   width=28    height=31    xoffset=5     yoffset=3     xadvance=36    page=0  chnl=15
char id=21270 x=152   y=0     width=37    height=35    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=21273 x=907   y=601   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=21280 x=893   y=669   width=34    height=33    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=21313 x=540   y=392   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=21327 x=114   y=0     width=37    height=35    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=21338 x=407   y=287   width=36    height=34    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=21345 x=576   y=216   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=21355 x=362   y=770   width=35    height=28    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=21360 x=132   y=704   width=32    height=33    xoffset=2     yoffset=3     xadvance=36    page=0  chnl=15
char id=21367 x=576   y=392   width=35    height=34    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=21407 x=612   y=392   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=21417 x=111   y=36    width=36    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=21442 x=777   y=322   width=36    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=21452 x=182   y=771   width=35    height=30    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=21457 x=140   y=252   width=34    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=21462 x=648   y=392   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=21464 x=684   y=392   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=21476 x=222   y=36    width=36    height=35    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=21484 x=99    y=704   width=32    height=33    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=21487 x=828   y=216   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=21490 x=720   y=392   width=35    height=34    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=21496 x=901   y=532   width=32    height=34    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=21517 x=767   y=532   width=33    height=34    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=21518 x=619   y=601   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=21531 x=511   y=601   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=21535 x=549   y=108   width=35    height=35    xoffset=1     yoffset=2     xadvance=36    page=0  chnl=15
char id=21551 x=699   y=532   width=33    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=21629 x=518   y=322   width=36    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=21644 x=756   y=392   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=21650 x=439   y=602   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=21697 x=165   y=704   width=32    height=33    xoffset=2     yoffset=3     xadvance=36    page=0  chnl=15
char id=21738 x=295   y=602   width=35    height=33    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=21796 x=481   y=287   width=36    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=21830 x=765   y=108   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=21943 x=407   y=36    width=36    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=22065 x=792   y=392   width=35    height=34    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=22120 x=828   y=392   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=22218 x=444   y=36    width=36    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=22235 x=398   y=770   width=32    height=28    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=22238 x=925   y=736   width=33    height=31    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=22270 x=714   y=497   width=34    height=34    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=22307 x=639   y=736   width=35    height=31    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=22312 x=216   y=144   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=22320 x=106   y=568   width=37    height=33    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=22330 x=864   y=392   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=22346 x=900   y=392   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=22363 x=216   y=670   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=22377 x=646   y=252   width=37    height=34    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=22411 x=476   y=704   width=36    height=32    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=22475 x=675   y=736   width=35    height=31    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=22478 x=468   y=144   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=22490 x=936   y=392   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=22495 x=972   y=392   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=22530 x=0     y=428   width=35    height=34    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=22534 x=925   y=322   width=36    height=34    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=22659 x=540   y=144   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=22721 x=144   y=670   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=22763 x=819   y=736   width=35    height=31    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=22806 x=777   y=36    width=36    height=35    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=22812 x=576   y=144   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=22823 x=518   y=287   width=36    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=22825 x=72    y=670   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=22827 x=612   y=144   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=22836 x=0     y=671   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=22842 x=888   y=36    width=36    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=22855 x=925   y=36    width=36    height=35    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=22865 x=864   y=144   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=22870 x=972   y=144   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=22871 x=36    y=428   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=22899 x=936   y=635   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=22902 x=900   y=635   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=22987 x=72    y=428   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=23376 x=108   y=428   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=23383 x=455   y=532   width=34    height=34    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=23384 x=36    y=180   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=23398 x=74    y=323   width=36    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=23429 x=648   y=669   width=34    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=23432 x=245   y=533   width=34    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=23448 x=180   y=180   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=23450 x=324   y=670   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=23453 x=439   y=704   width=36    height=32    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=23457 x=288   y=180   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=23458 x=185   y=72    width=36    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=23460 x=730   y=703   width=35    height=32    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=23467 x=370   y=72    width=36    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=23475 x=444   y=322   width=36    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=23478 x=144   y=428   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=23481 x=504   y=180   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=23494 x=540   y=180   width=35    height=35    xoffset=1     yoffset=2     xadvance=36    page=0  chnl=15
char id=23506 x=612   y=180   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=23548 x=444   y=72    width=36    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=23553 x=180   y=428   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=23556 x=468   y=636   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=23558 x=144   y=216   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=23567 x=216   y=428   width=35    height=34    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=23576 x=491   y=737   width=36    height=31    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=23601 x=703   y=72    width=36    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=23608 x=321   y=737   width=33    height=32    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=23618 x=216   y=636   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=23637 x=252   y=428   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=23648 x=220   y=568   width=36    height=33    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=23665 x=198   y=704   width=31    height=33    xoffset=2     yoffset=3     xadvance=36    page=0  chnl=15
char id=24034 x=629   y=36    width=36    height=35    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=24037 x=326   y=770   width=35    height=29    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=24038 x=783   y=736   width=35    height=31    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=24040 x=66    y=705   width=32    height=33    xoffset=2     yoffset=3     xadvance=36    page=0  chnl=15
char id=24043 x=110   y=771   width=35    height=30    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=24065 x=801   y=532   width=33    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=24066 x=288   y=428   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=24067 x=324   y=428   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=24069 x=525   y=532   width=34    height=34    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=24072 x=595   y=532   width=34    height=34    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=24178 x=691   y=601   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=24179 x=477   y=108   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=24187 x=943   y=601   width=35    height=33    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=24188 x=286   y=738   width=34    height=32    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=24189 x=622   y=703   width=35    height=32    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=24207 x=777   y=287   width=36    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=24211 x=975   y=0     width=36    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=24213 x=0     y=36    width=36    height=35    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=24215 x=37    y=36    width=36    height=35    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=24230 x=74    y=36    width=36    height=35    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=24237 x=621   y=108   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=24266 x=252   y=180   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=24314 x=576   y=180   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=24320 x=259   y=288   width=36    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=24322 x=720   y=180   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=24337 x=190   y=0     width=37    height=35    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=24339 x=934   y=532   width=31    height=34    xoffset=2     yoffset=3     xadvance=36    page=0  chnl=15
char id=24351 x=749   y=497   width=34    height=34    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=24378 x=72    y=739   width=35    height=32    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=24418 x=360   y=428   width=35    height=34    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=24425 x=396   y=428   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=24449 x=216   y=216   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=24466 x=592   y=72    width=36    height=35    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=24471 x=851   y=72    width=36    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=24503 x=72    y=144   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=24509 x=37    y=108   width=36    height=35    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=24515 x=290   y=771   width=35    height=29    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=24524 x=475   y=602   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=24535 x=490   y=532   width=34    height=34    xoffset=1     yoffset=2     xadvance=36    page=0  chnl=15
char id=24615 x=432   y=427   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=24618 x=222   y=108   width=36    height=35    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=24658 x=468   y=427   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=24694 x=70    y=533   width=34    height=34    xoffset=1     yoffset=2     xadvance=36    page=0  chnl=15
char id=24739 x=504   y=427   width=35    height=34    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=24744 x=540   y=427   width=35    height=34    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=24785 x=576   y=427   width=35    height=34    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=24847 x=612   y=427   width=35    height=34    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=25032 x=666   y=322   width=36    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=25096 x=648   y=427   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=25104 x=684   y=427   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=25105 x=296   y=323   width=36    height=34    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=25106 x=324   y=144   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=25112 x=720   y=427   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=25151 x=504   y=144   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=25163 x=814   y=322   width=36    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=25171 x=756   y=427   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=25193 x=792   y=427   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=25216 x=718   y=669   width=34    height=33    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=25252 x=612   y=669   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=25259 x=923   y=567   width=36    height=33    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=25289 x=288   y=636   width=35    height=33    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=25307 x=0     y=533   width=34    height=34    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=25321 x=228   y=0     width=37    height=35    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=25331 x=342   y=252   width=37    height=34    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=25340 x=0     y=216   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=25342 x=108   y=216   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=25351 x=185   y=108   width=36    height=35    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=25377 x=468   y=216   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=25442 x=938   y=0     width=36    height=35    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=25481 x=456   y=0     width=37    height=35    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=25490 x=756   y=216   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=25504 x=828   y=427   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=25506 x=666   y=287   width=36    height=34    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=25588 x=909   y=108   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=25658 x=380   y=0     width=37    height=35    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=25903 x=814   y=287   width=36    height=34    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=25910 x=504   y=670   width=35    height=33    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=25915 x=259   y=36    width=36    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=25937 x=866   y=357   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=25945 x=0     y=72    width=36    height=35    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=25968 x=540   y=216   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=25972 x=802   y=703   width=35    height=32    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=25991 x=900   y=427   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=26007 x=324   y=216   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=26009 x=518   y=72    width=36    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=26021 x=936   y=427   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=26023 x=972   y=427   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=26032 x=481   y=322   width=36    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=26041 x=315   y=533   width=34    height=34    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=26059 x=962   y=287   width=36    height=34    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=26063 x=720   y=635   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=26080 x=864   y=635   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=26085 x=997   y=567   width=26    height=31    xoffset=5     yoffset=5     xadvance=36    page=0  chnl=15
char id=26087 x=423   y=737   width=30    height=32    xoffset=3     yoffset=3     xadvance=36    page=0  chnl=15
char id=26126 x=420   y=533   width=34    height=34    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=26131 x=679   y=497   width=34    height=34    xoffset=1     yoffset=2     xadvance=36    page=0  chnl=15
char id=26165 x=252   y=670   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=26230 x=0     y=252   width=34    height=35    xoffset=1     yoffset=2     xadvance=36    page=0  chnl=15
char id=26263 x=0     y=463   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=26286 x=792   y=216   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=26292 x=38    y=0     width=37    height=35    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=26368 x=74    y=108   width=36    height=35    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=26376 x=994   y=497   width=29    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=26381 x=36    y=463   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=26408 x=814   y=36    width=36    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=26410 x=648   y=635   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=26411 x=972   y=180   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=26412 x=666   y=36    width=36    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=26415 x=629   y=287   width=36    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=26432 x=513   y=108   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=26435 x=827   y=0     width=36    height=35    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=26454 x=441   y=108   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=26479 x=716   y=0     width=36    height=35    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=26497 x=380   y=252   width=37    height=34    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=26519 x=605   y=0     width=36    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=26538 x=72    y=463   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=26543 x=568   y=0     width=36    height=35    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=26564 x=531   y=0     width=36    height=35    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=26597 x=365   y=704   width=36    height=32    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=26631 x=76    y=0     width=37    height=35    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=26684 x=333   y=108   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=26790 x=324   y=636   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=26825 x=612   y=216   width=35    height=35    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=26862 x=0     y=358   width=36    height=34    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=26928 x=814   y=72    width=36    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=27036 x=888   y=322   width=36    height=34    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=27425 x=108   y=463   width=35    height=34    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=27493 x=432   y=216   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=27494 x=72    y=636   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=27515 x=586   y=703   width=35    height=32    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=27583 x=370   y=322   width=36    height=34    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=27585 x=738   y=567   width=36    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=27602 x=216   y=180   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=27611 x=144   y=463   width=35    height=34    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=27665 x=928   y=669   width=33    height=33    xoffset=2     yoffset=4     xadvance=36    page=0  chnl=15
char id=27700 x=36    y=671   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=27714 x=854   y=497   width=34    height=34    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=27785 x=74    y=602   width=36    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=27788 x=608   y=252   width=37    height=34    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=27801 x=360   y=670   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=27833 x=175   y=533   width=34    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=27836 x=858   y=669   width=34    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=27849 x=111   y=72    width=36    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=27861 x=540   y=669   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=27901 x=180   y=463   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=27934 x=111   y=323   width=36    height=34    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=27963 x=504   y=636   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=27969 x=216   y=463   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=27979 x=838   y=703   width=35    height=32    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=28040 x=252   y=463   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=28082 x=612   y=635   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=28151 x=684   y=635   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=28216 x=288   y=463   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=28246 x=324   y=463   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=28304 x=74    y=72    width=36    height=35    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=28385 x=360   y=463   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=28448 x=962   y=36    width=36    height=35    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=28779 x=851   y=287   width=36    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=28781 x=972   y=635   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=28784 x=648   y=144   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=28789 x=555   y=287   width=36    height=34    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=28809 x=396   y=463   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=28814 x=175   y=252   width=33    height=35    xoffset=2     yoffset=2     xadvance=36    page=0  chnl=15
char id=28844 x=148   y=602   width=36    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=28846 x=108   y=670   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=28857 x=432   y=462   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=28860 x=666   y=72    width=36    height=35    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=28861 x=468   y=462   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=28909 x=740   y=36    width=36    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=29066 x=555   y=36    width=36    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=29076 x=592   y=322   width=36    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=29190 x=518   y=36    width=36    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=29233 x=288   y=144   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=29255 x=180   y=144   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=29282 x=504   y=497   width=34    height=34    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=29287 x=108   y=144   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=29289 x=504   y=462   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=29368 x=396   y=670   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=29378 x=925   y=287   width=36    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=29401 x=432   y=670   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=29436 x=540   y=462   width=35    height=34    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=29454 x=576   y=462   width=35    height=34    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=29467 x=960   y=567   width=36    height=33    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=29481 x=576   y=669   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=29577 x=218   y=771   width=35    height=30    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=29579 x=37    y=772   width=36    height=30    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=29615 x=368   y=568   width=36    height=33    xoffset=-1    yoffset=4     xadvance=36    page=0  chnl=15
char id=29664 x=418   y=0     width=37    height=35    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=29699 x=612   y=462   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=29702 x=565   y=736   width=36    height=31    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=29983 x=946   y=703   width=35    height=32    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=29992 x=251   y=738   width=34    height=32    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=30002 x=261   y=704   width=28    height=33    xoffset=4     yoffset=3     xadvance=36    page=0  chnl=15
char id=30005 x=962   y=669   width=33    height=33    xoffset=2     yoffset=2     xadvance=36    page=0  chnl=15
char id=30041 x=868   y=532   width=32    height=34    xoffset=2     yoffset=3     xadvance=36    page=0  chnl=15
char id=30142 x=962   y=322   width=36    height=34    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=30250 x=333   y=36    width=36    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=30331 x=513   y=704   width=36    height=32    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=30333 x=230   y=704   width=30    height=33    xoffset=3     yoffset=3     xadvance=36    page=0  chnl=15
char id=30340 x=35    y=533   width=34    height=34    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=30343 x=910   y=703   width=35    height=32    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=30382 x=105   y=533   width=34    height=34    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=30418 x=367   y=602   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=30420 x=403   y=602   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=30423 x=68    y=568   width=37    height=33    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=30456 x=560   y=532   width=34    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=30462 x=703   y=322   width=36    height=34    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=30495 x=333   y=323   width=36    height=34    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=30683 x=648   y=462   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=30690 x=405   y=108   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=30693 x=683   y=669   width=34    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=30701 x=583   y=601   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=30707 x=0     y=603   width=36    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=30719 x=148   y=323   width=36    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=30772 x=664   y=567   width=36    height=33    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=30828 x=182   y=568   width=37    height=33    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=30830 x=369   y=108   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=30862 x=740   y=287   width=36    height=34    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=30865 x=592   y=287   width=36    height=34    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=30887 x=720   y=216   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=30952 x=648   y=216   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=31036 x=37    y=602   width=36    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=31069 x=655   y=601   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=31070 x=901   y=0     width=36    height=35    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=31085 x=684   y=462   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=31105 x=864   y=0     width=36    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=31119 x=763   y=601   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=31181 x=790   y=0     width=36    height=35    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=31192 x=849   y=567   width=36    height=33    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=31209 x=753   y=0     width=36    height=35    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=31216 x=679   y=0     width=36    height=35    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=31354 x=982   y=703   width=35    height=32    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=31382 x=642   y=0     width=36    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=31454 x=144   y=180   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=31456 x=296   y=108   width=36    height=35    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=31515 x=70    y=252   width=34    height=35    xoffset=1     yoffset=2     xadvance=36    page=0  chnl=15
char id=31526 x=792   y=144   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=31532 x=684   y=144   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=31563 x=432   y=144   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=31569 x=148   y=108   width=36    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=31616 x=574   y=497   width=34    height=34    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=31661 x=720   y=462   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=31665 x=259   y=323   width=36    height=34    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=31735 x=684   y=216   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=31881 x=304   y=0     width=37    height=35    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=31934 x=432   y=180   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=32032 x=585   y=108   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=32034 x=504   y=216   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=32418 x=0     y=739   width=35    height=32    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=32422 x=648   y=180   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=32423 x=924   y=497   width=34    height=34    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=32440 x=851   y=322   width=36    height=34    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=32441 x=756   y=462   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=32447 x=925   y=72    width=36    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=32451 x=888   y=72    width=36    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=32455 x=864   y=180   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=32463 x=432   y=636   width=35    height=33    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=32467 x=864   y=427   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=32479 x=886   y=567   width=36    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=32504 x=540   y=635   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=32521 x=792   y=462   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=32618 x=823   y=669   width=34    height=33    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=32650 x=35    y=252   width=34    height=35    xoffset=1     yoffset=2     xadvance=36    page=0  chnl=15
char id=32676 x=828   y=462   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=32768 x=740   y=322   width=36    height=34    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=32769 x=864   y=462   width=35    height=34    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=32771 x=396   y=216   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=32773 x=333   y=288   width=36    height=34    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=32784 x=407   y=72    width=36    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=32905 x=835   y=532   width=32    height=34    xoffset=2     yoffset=3     xadvance=36    page=0  chnl=15
char id=32932 x=259   y=72    width=36    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=32972 x=418   y=252   width=37    height=34    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=33033 x=405   y=568   width=36    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=33039 x=37    y=72    width=36    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=33394 x=576   y=635   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=33402 x=180   y=738   width=35    height=32    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=33410 x=900   y=180   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=33521 x=296   y=288   width=36    height=34    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=33618 x=828   y=180   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=33635 x=792   y=180   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=33647 x=756   y=180   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=33719 x=296   y=36    width=36    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=33722 x=900   y=462   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=33829 x=936   y=462   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=33832 x=684   y=180   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=33853 x=972   y=462   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=33900 x=185   y=36    width=36    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=33993 x=222   y=288   width=36    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=34013 x=257   y=568   width=36    height=33    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=34180 x=185   y=288   width=36    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=34255 x=0     y=498   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=34394 x=835   y=601   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=34411 x=243   y=252   width=33    height=35    xoffset=1     yoffset=2     xadvance=36    page=0  chnl=15
char id=34542 x=630   y=532   width=34    height=34    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=34562 x=494   y=0     width=36    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=34880 x=855   y=736   width=35    height=31    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=34892 x=360   y=180   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=34923 x=36    y=498   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=34924 x=72    y=498   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=34955 x=324   y=180   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=34957 x=148   y=288   width=36    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=34989 x=494   y=252   width=37    height=34    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=35009 x=111   y=288   width=36    height=34    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=35010 x=74    y=288   width=36    height=34    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=35013 x=108   y=498   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=35028 x=108   y=180   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=35201 x=72    y=180   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=35328 x=144   y=498   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=35465 x=180   y=498   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=35757 x=385   y=533   width=34    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=35758 x=442   y=568   width=36    height=33    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=35760 x=658   y=703   width=35    height=32    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=35781 x=747   y=736   width=35    height=31    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=35797 x=37    y=288   width=36    height=34    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=35799 x=0     y=288   width=36    height=34    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=35821 x=185   y=602   width=36    height=33    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=35825 x=980   y=252   width=36    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=35828 x=936   y=144   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=35831 x=216   y=498   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=35851 x=0     y=0     width=37    height=35    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=35861 x=777   y=72    width=36    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=35961 x=180   y=670   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=36125 x=0     y=705   width=32    height=33    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=36130 x=252   y=498   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=36132 x=209   y=252   width=33    height=35    xoffset=2     yoffset=2     xadvance=36    page=0  chnl=15
char id=36133 x=828   y=144   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=36136 x=288   y=498   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=36141 x=943   y=252   width=36    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=36156 x=629   y=72    width=36    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=36171 x=324   y=498   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=36172 x=756   y=144   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=36175 x=555   y=72    width=36    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=36208 x=360   y=498   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=36229 x=720   y=144   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=36710 x=342   y=0     width=37    height=35    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=36718 x=396   y=498   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=36724 x=481   y=72    width=36    height=35    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=36731 x=432   y=497   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=36745 x=266   y=0     width=37    height=35    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=36766 x=468   y=497   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=36784 x=906   y=252   width=36    height=34    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=36793 x=456   y=252   width=37    height=34    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=36807 x=74    y=358   width=35    height=34    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=36816 x=144   y=636   width=35    height=33    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=36820 x=110   y=358   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=36827 x=185   y=323   width=36    height=34    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=36842 x=146   y=358   width=35    height=34    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=36873 x=869   y=252   width=36    height=34    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=36874 x=832   y=252   width=36    height=34    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=36879 x=331   y=568   width=36    height=33    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=36880 x=108   y=636   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=36890 x=795   y=252   width=36    height=34    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=36896 x=553   y=567   width=36    height=33    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=36947 x=182   y=358   width=35    height=34    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=36951 x=590   y=567   width=36    height=33    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=36991 x=758   y=252   width=36    height=34    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=37034 x=218   y=358   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=37096 x=254   y=358   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=37117 x=222   y=72    width=36    height=35    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=37195 x=36    y=637   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=37202 x=0     y=637   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=37319 x=290   y=358   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=37325 x=326   y=358   width=35    height=34    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=37326 x=775   y=567   width=36    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=37327 x=766   y=703   width=35    height=32    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=37329 x=290   y=704   width=37    height=32    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=38050 x=721   y=252   width=36    height=34    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=38053 x=148   y=72    width=36    height=35    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=38075 x=362   y=358   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=38081 x=684   y=252   width=36    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=38112 x=812   y=567   width=36    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=38134 x=396   y=144   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=38138 x=555   y=322   width=36    height=34    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=38142 x=570   y=252   width=37    height=34    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=38145 x=398   y=357   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=38180 x=828   y=635   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=38189 x=532   y=252   width=37    height=34    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=38224 x=434   y=357   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=38236 x=701   y=567   width=36    height=33    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=38271 x=252   y=144   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=38376 x=733   y=532   width=33    height=34    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=38378 x=665   y=532   width=33    height=34    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=38381 x=539   y=497   width=34    height=34    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=38388 x=33    y=705   width=32    height=33    xoffset=2     yoffset=3     xadvance=36    page=0  chnl=15
char id=38431 x=644   y=497   width=34    height=34    xoffset=2     yoffset=2     xadvance=36    page=0  chnl=15
char id=38453 x=969   y=216   width=34    height=35    xoffset=1     yoffset=2     xadvance=36    page=0  chnl=15
char id=38468 x=470   y=357   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=38469 x=889   y=497   width=34    height=34    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=38477 x=280   y=533   width=34    height=34    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=38498 x=851   y=36    width=36    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=38500 x=934   y=216   width=34    height=35    xoffset=1     yoffset=2     xadvance=36    page=0  chnl=15
char id=38505 x=506   y=357   width=35    height=34    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=38553 x=144   y=144   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=38596 x=222   y=323   width=36    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=38598 x=899   y=216   width=34    height=35    xoffset=1     yoffset=2     xadvance=36    page=0  chnl=15
char id=38634 x=784   y=497   width=34    height=34    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=38646 x=36    y=144   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=38647 x=900   y=144   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=38654 x=0     y=144   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=38684 x=981   y=108   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=38738 x=959   y=497   width=34    height=34    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=38754 x=788   y=669   width=34    height=33    xoffset=1     yoffset=4     xadvance=36    page=0  chnl=15
char id=38761 x=140   y=533   width=34    height=34    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=38899 x=945   y=108   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=39033 x=37    y=323   width=36    height=34    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=39045 x=542   y=357   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=39046 x=873   y=108   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=39118 x=288   y=670   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=39295 x=0     y=323   width=36    height=34    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=39302 x=370   y=36    width=36    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=39318 x=578   y=357   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=39532 x=614   y=357   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=39537 x=874   y=703   width=35    height=32    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=39569 x=650   y=357   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=39592 x=801   y=108   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=39640 x=686   y=357   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=39746 x=144   y=568   width=37    height=33    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=39749 x=468   y=670   width=35    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=39764 x=888   y=287   width=36    height=34    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=40158 x=722   y=357   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=40560 x=729   y=108   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=40614 x=758   y=357   width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=40635 x=693   y=108   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=40644 x=657   y=108   width=35    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=40657 x=222   y=602   width=36    height=33    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=40664 x=148   y=36    width=36    height=35    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=40857 x=794   y=357   width=35    height=34    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=65281 x=1014  y=67    width=7     height=24    xoffset=5     yoffset=10    xadvance=36    page=0  chnl=15
char id=65288 x=1012  y=0     width=10    height=33    xoffset=15    yoffset=4     xadvance=36    page=0  chnl=15
char id=65289 x=999   y=36    width=10    height=32    xoffset=10    yoffset=5     xadvance=36    page=0  chnl=15
char id=65292 x=1008  y=473   width=8     height=12    xoffset=5     yoffset=25    xadvance=36    page=0  chnl=15
char id=65306 x=999   y=337   width=8     height=17    xoffset=5     yoffset=16    xadvance=36    page=0  chnl=15
char id=65311 x=362   y=799   width=16    height=24    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
